#title Анекдоты

Анекдотов в наше время выходит столько, что невозможно перечитать
даже малой доли всех, публикуемых ежедневно. Можно, конечно, отмечать
что-то, самое интересное, собирая всё подряд в одном место, как,
например, сделано в
[http://www.balancer.ru/community/2008/01/t59659,new--anyakdotiki-izbrannoe-i-luchshee-2.html этой теме].
И всё равно будет много...

Но есть ряд, не очень большой, анекдотов, которые обладают особым для меня смыслом.
Чаще всего -- это что-то глубоко или тонко философское. Реже -- просто, что-то
очень жизненное... Постараюсь отразить их на этой странице.

Сейчас эта страница - только заготовка. Буду пополнять по мере воспоминаний :)

[h]О коровах[/h]

Чтобы коровы меньше ели и давали больше молока, их нужно
меньше кормить и больше доить.