{section name=i loop=$links}
<div style="white-space: nowrap;">
 <span>
  {if $links[i].indent > 4}{assign var="links[i].indent" value=4}{/if}
  {if $links[i].indent}{""|indent:$links[i].indent:"&nbsp;"}{/if}
  {assign var="img" value="mimetypes/empty"}
  {if $links[i].here}{assign var="img" value="status/folder-visiting"}{/if}
  {if $links[i].children}
   {assign var="img" value="places/folder"}
   {if $links[i].here}
    {assign var="img" value="status/folder-open"}
   {/if}
  {/if}
<a href="{$links[i].uri}" class="plain" title="{$links[i].title}"><img src="http://balancer.ru/cms/templates/forum/icons/16x16/{$img}.png" alt="*" title="{$links[i].title}" height="16" width="16" border="0" /></a>&nbsp;<a href="{$links[i].uri}" class="plain" title="{$links[i].title}">{$links[i].title}</a>
 </span>
</div>
{/section}
