#title Документация
#nav_name документация
#description Лучший способ научиться программированию - взять дизассемблер и посмотреть, как это делают другие.

К сожалению, полноценная документация по проекту пока отсутствует. Будет со временем выложена
в Markdown формате прямо в дистрибутиве и доступна по адресам, типа 
[http://bors.balancer.ru/_bors/doc/ http://bors.balancer.ru/_bors/doc/] 
(можно уже смотреть)

Некоторые примеры использования, обсуждение и тому подобное
можно найти на [http://balancer.ru/support/viewforum.php?id=60 форуме проекта].
Там же можно задать вопросы. Также вопросы можно отсылать на Jabber или E-mail:
balancer@balancer.ru

