<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,goes,here" />
  <meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
  <link rel="stylesheet" type="text/css" href="andreas00.css" media="screen,projection" />
  <title>andreas00</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1><a href="#">andreas00 v1.1</a></h1>
      <p><strong>An open source website template...</strong></p>
    </div>

    <div id="contentfull">
      <p>&laquo; <a href="index.html">Return to main layout</a></p>

      <h2>Full width, at your service...</h2>
      <p>In some cases, you may want to completely remove both sidebars and put the main content in focus - for example if your website has an image gallery and you want to display large images. The andreas00 template includes a single column layout that you could use for that, and the page you are looking at right now shows the layout in action.</p>
      <p>To use the single column layout, make sure that you have removed the div containers with the IDs "avmenu" (the left sidebar) and "extras" (the right sidebar) in the HTML. Then make sure that the main content div uses the ID "contentfull" - and then you are ready to add your content. Just remember to keep a link that brings your visitors back to your main site!</p>
    </div>

    <div id="footer">
      <p>Copyright &copy; 2006 Your Name | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.</p>
    </div>
  </div>
</body>
</html>
