<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,goes,here" />
  <meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
  <link rel="stylesheet" type="text/css" href="andreas00.css" media="screen,projection" />
  <title>andreas00</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1><a href="#">andreas00 v1.1</a></h1>
      <p><strong>An open source website template...</strong></p>
    </div>

    <div id="avmenu">
      <h2 class="hide">Site menu:</h2>
      <ul>
        <li><a href="index.html">First page</a></li>
        <li><a href="styles.html">Included styles</a>
          <ul>
            <li><a href="1-column.html">Single column</a></li>
            <li><a class="current" href="2-columns.html">2 columns</a></li>
            <li><a href="no-images.html">No images</a></li>
            <li><a href="empty.html">Empty page</a></li>
          </ul>
        </li>
        <li><a href="enhance.html">Enhance it!</a></li>
      </ul>

      <div class="announce">
        <h2>Latest news:</h2>
        <p><strong>Apr 20, 2006:</strong><br />
        Andreas00 v1.1 is released, with minor updates and fixes.</p>
        <p class="textright"><a href="#">Read more &raquo;</a></p>
      </div>
    </div>

    <div id="contentwide">
      <h2>andreas00 - now with multple layouts included!</h2>
      <p>One of the most common questions about the original andreas01 template was "how can I remove the third column and make the content fill the entire page?". This was possible to do by editing a few lines of the stylesheet and the HTML, but it would still be a big challenge for people who don't know CSS very well. With the release of andreas00, no modifications or changes are needed. The 2-column layout is included, so you can choose which layout you want to use for your site. As a little bonus, a single-column layout where the main menu is removed, is also included.</p>
      <p>To use the 2-column layout, you need to do two things. First, make sure that you don't have any div called "#extras" in your HTML. #extras is the right sidebar in the 3-column layout so it should not be used in a 2-column layout. Then make sure that the ID of your main content div is "contentwide". If both those things are OK, the page will have two columns. If you would change your mind and want to change the layout back into three columns, you can simply add the #extras div (the right sidebar) and change the content ID to "content". CSS makes it easy to handle the layouts.</p>
    </div>

    <div id="footer">
        <p>Copyright &copy; 2006 Your Name | Thanks to <a href="http://www.sendflowersto.com">Send Flowers</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.</p>
    </div>
  </div>
</body>
</html>
