<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Your description goes here" />
<meta name="keywords" content="your,keywords,goes,here" />
<meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" type="text/css" href="andreas01.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>andreas01 | website template</title>
</head>

<body>
<div id="wrap">

<div id="header">
<h1>andreas01</h1>
<p>New: <a href="index2.html">2-column version</a> included!</p>
</div>

<img id="frontphoto" src="img/front.jpg" width="760" height="175" alt="" />

<div id="leftside">
<h2 class="hide">Menu:</h2>

<ul class="avmenu">
<li><a href="#">Front page</a></li>
<li><a href="#">Included layouts</a></li>
<li><a class="current" href="index.html">3-columns</a></li>
<li><a href="index2.html">2-columns</a></li>
<li><a href="#">Sub-page demo</a>
<ul>
<li><a href="#">Sub-page 1</a></li>
<li><a href="#">Sub-page 2</a></li>
<li><a href="#">Sub-page 3</a></li>
</ul>
</li>
<li><a href="#">Sample page</a></li>
</ul>

<div class="announce">
<h2>Latest news:</h2>
<p><strong>June 25, 2006:</strong><br />
One year anniversary of andreas01! I celebrate it by releasing a new version (v2.0) with new features and lots of improvements.</p>
<p><strong>June 25, 2005:</strong><br />
Andreas releases his first free XHTML/CSS website template: andreas01 v1.0.</p>
<p class="textright"><a href="#">Read more...</a></p>
</div>
</div>

<div id="extras">
<h2>More info:</h2>
<p>This is the third column, and it can be used in many different ways. You can put links, images, short notes or contact information here just to give a few examples. Filler content has been added here to give an idea of what it can look like. It can also be <a href="index2.html">removed</a> to give more space for the main content.</p>

<h2>Links:</h2>
<ul>
<li><a href="http://andreasviklund.com/templates/">Website templates</a></li>
<li><a href="http://jokkmokk.biz/english/">Made in Jokkmokk</a></li>
<li><a href="http://validator.w3.org/check/referer">Valid XHTML</a></li>
<li><a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></li>
</ul>

<h2>Version:</h2>
<p>andreas01 v2.0<br />
(Jun 25, 2006)<br />
<img src="img/test.jpg" height="50" width="140" class="left" alt="Example sidebar image" /></p>

</div>

<div id="content">
<h2>Welcome to andreas01!</h2>
<p>This is an open source XHTML/CSS website template, a great tool that makes it possible for people with no web design experience to build high-quality websites. The template is free to download, and you can modify it freely and use it in any way you want to. There are no obligations and no limitations, although I kindly ask you to leave the original design credits in the footer to support my free template design work!</p>

<p><img src="img/test2.jpg" height="160" width="120" class="left" alt="Example content image" />The andreas01 template is a very simple but also very useful standard web layout: a fixed-width 3-column page with a header and a footer. There are thousands of variations of this layout, and this is no perfect solution. But it should be a great starting point for you to customize, play with and add your own personal touch to. And there is a 2-column version included as well if you prefer that.</p>

<h2>Open source web design</h2>
<p>If you like this layout and would like to use it in any way, you are free to do so. All I ask for is that you leave the "Design by Andreas Viklund" link in the footer of the site, but that is only a request and not any obligation. If you choose to remove the credits and use the template for commercial purposes, I encourage you to consider a donation to support my work: <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=paypal%40andreasviklund%2ecom&amp;item_name=Donations%20for%20andreasviklund%2ecom&amp;no_shipping=0&amp;cn=Additional%20comments&amp;tax=0&amp;currency_code=USD&amp;bn=PP%2dDonationsBF&amp;charset=UTF%2d8">Make a donation through PayPal</a>!</p>
<p>Good luck with your new website!</p>
</div>

<div id="footer">
Copyright &copy; 2006 Your Name | Thanks: <a href="http://www.digitalflowers.com">Digital Flowers</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>
</div>

</div>
</body>
</html>
