[global]
bot_overload_time = 500
box_sizes = 640x640

[404]
url = http://www.airbase.ru/nginx-errors/404.html

[503]
url = http://www.airbase.ru/nginx-errors/503.html

[ads]
; disabled_regexp = "(balancer\.ru)"

[bin]
;#wkhtmltoimage       = /usr/bin/env
;#wkhtmltoimage.args  = "DISPLAY=:1 nice -n +2 /opt/bin/wkhtmltoimage-amd64 --use-xserver"
;#wkhtmltopdf         = /usr/bin/env
;#wkhtmltopdf.args    = "DISPLAY=:1 nice -n +5 /opt/bin/wkhtmltopdf-amd64"
;#wkhtmltoimage       = /opt/bin/wkhtmltoimage-amd64
;#wkhtmltoimage.args  = ""

[bors]
version_show = 'airbase.lxc'

[debug]
mysql_slow	= 1
mysql_queries_watch_regexp = "!object=bors_tools_search_!"
;profiling = On
; mysql_queries_watch_regexp = "/FROM groups    WHERE `g_id`=/"

[form_saver]
class_name  = bors_forms_saver

[jquery]
version = 1.11.0
use_cdn = false
url = /_bal/js/jquery-1.11.1.min.js

[lcml]
airbase.register.images = true

[limit]
user_registered_overload = 211
user_guest_overload = 50
admin_overload = 500
bot_overload = 60
crowler_overload = 20
bot.AhrefsBot = 10
bot.Google = 600
bot.Yandex = 400
bot.Yahoo = 20
bot.Bing = 20
bot.GrapeshotCrawler = 10

[obsolete]
use_mysql_smart = 1

[overload]
skip_ips = 127.0.0.1,192.168.1.1,95.31.43.16

[proxy]
; force_regexp = "/(img.beta.rian.ru|rian.ru|wikipedia.org|wikimedia.org|trinixy.com|46\.165\.200\.111|ggpht\.com|bm\.img\.com\.ua)/"
; forced = 127.0.0.1:8118
; force_regexp = "/(coollib\.net|www\.ej\.ru|gazeta\.ru|glavnoe\.ua|grani\.ru|inosmi\.ru|kasparov\.ru|mid\.ru|navalny\.livejournal\.com|novorossia\.su|style\.rbc\.ru|unian\.net|japansubculture\.com|government\.ru)/"
; forced = 192.168.1.3:8118

force_regexp = "!https?://(f\d+\.ifotki\.info)/!"
forced = cac.wrk.ru:33128

[site]
is_dev = false

[sitemap]
classes = balancer_board_topic

[topics]
view_class = balancer_board_topic
