#create_time 1094920166
#nav_name правила

Правила Форумов Авиабазы
========================

[i]Нумерация правил не совсем сквозная в связи с периодическими их
изменениями и для сохранения ссылок на номера правил[/i]

1. На форумах нет и никогда не будет никакой демократии

2. Если Вы не согласны - см. пункт 1.

2.1. Модераторы и администраторы имеют право трактовать спорные и явно не
оговоренные моменты Правил по своему усмотрению.

2.2. Если Вы всё ещё не согласны с вышеупомянутым - просьба воздержаться
от общения на форуме и сайте.

3.1. Любой обычный зарегистрированный пользователь не имеет ограничений
по постингу сообщений (кроме закрытых и некоторых служебных форумов).

[b]4. При обсуждении любых тем запрещается нарушать законодательство
Российской Федерации. За нарушение этого пункта (призывы
к [i]экстремизму[/i], раскрытие [i]государственной тайны[/i], обсуждение
вопросов производства [i]наркотиков и взрывчатых веществ[/i], [i]детской
порнографии[/i] и тому подобного) сообщение может быть удалено, а вся
информация об участнике — предоставлена органам защиты правопорядка.[/b]

4.1. Запрещается раскрытие любой частной информации об
участниках («деанонимизация») в случае их несогласия с этим.

5. В качестве наказания используются штрафные баллы. Каждый штрафной балл
активным остаётся в течении двух недель. 10 активных баллов - R/O на срок
активности самого старого из штрафных баллов. Штрафные баллы могут
раздавать администраторы, модераторы и координаторы. Модераторы и
координаторы раздают не более трёх штрафных баллов одному человеку в
сутки. Перевод в R/O при наборе 10 баллов осуществляется автоматически.
Приватные жалобы по этому поводу не принимаются и игнорируются. Все
жалобы рассматриваются только в форуме Авиабаза.

5.1. Координаторов с их должностей могу снять после выражения им
массового протеста на форуме Авиабаза.

5.2. Явная демонстрация незнаний правил Авиабазы на усмотрение
администрации может наказываться штрафным баллом.

5.3. Нецензурное и оскорбительное обращение в адрес администрации может
немедленно наказываться бессрочным баном.

6. На форумах Авиабазы я стараюсь поддерживать дух своеобразного клуба.
Наиболее близкий аналог - ФИДОшные эхоконференции. И, традиционно, в
таких клубах не принято общение "на Вы". Это подчёркивает
дистанционируемость от собеседника, которая чужда духу нашего общения.
Как в своё время шутили в ФИДО, "у нас "на Вы" прееходят в тех
случаях, когда в реальном общении уже били бы морду".

6.1. Поэтому не стоит очень уж упирать на всякие "Вы мне не тыкайте".
Не нравится наш монастырь - можно поискать другой 

7. На форумах авиабазы запрещено использовать транслит. Для перевода
транслита в русский используйте тэги [ tr ] ... [ /tr ]. Правила
транслитерации смотрите в топике текст

8. Модераториалы получившим их обсуждать запрещено где бы то ни было. На
приваты по поводу модераториалов администрация (модераторы, координаторы)
отвечать не обязаны. Обсуждение модераториала виновным - очередной штраф.

8.1. Pазрешается поднимать тему несправедливых модераториалов не
получившим их, сторонним наблюдателям. Pазрешается только в форуме
Авиабаза. За обсуждение модераториала в теме, где он был выдан - штраф
любому.

8.2. Координаторам и модераторам _рекомендуется_ выставлять не более
одного штрафа (на всех) за одно нарушение одного пользователя. Если
хочется больше - покопайтесь в сообщениях данного пользователя, наверняка
есть ещё что-то. Но, в общем случае, лимита на число штрафов за одно
нарушение нет.

9. Запрещается использовать в качестве ников имена исторических
личностей, одиозные и провокационные ники и т.п. Запрещается заводить
более одного ника.

9.1 За заведение второго аккаунта, «твинка», (или использовании ранее заведённого) при нахождении первого в R/O
— немедленный бессрочный админ-бан на более поздний аккаунт и новый штраф
+10 на аккаунт старый.

10. Объективных критериев соблюдения того или иного правила нет и не
будет. Всё решает субъективное мнение администрации форумов.

11. За раздражающее поведение (попытки задеть оппонента, пустопорожняя
болтовня, категоричные заявления не подтверждённые фактами и т.п.)
возможно наказание штрафом.

11.0.1. Старожилы форума имеют некоторую фору, им прощается больше.
Приходишь в чужой монастырь - будь добр, ознакомься с его уставом, прежде
чем драть глотку.

11.1. Запрещён под страхом штрафных санкций "тупизм"
("[http://ru.wikipedia.org/wiki/Троллинг|троллизм]") - "демонстративное
непонимание" аргументации собеседника и явные попытки увода разговора от
темы вместо предоставления потребованных аргументов после громких,
неподкреплённых фактами заявлений.

11.2. Оправданием для нарушений пунктов 11. и 11.1. не являются ссылки на
одиозные или откровенно "жёлтые" информационные источники.

11.3. Использование любых высказываний, способных оскорбить другого
человека, не только участника форума, поданное в виде факта требует
обязательного документального подтверждения, например, в виде ссылки на
первоисточник и т.п. В противном случае, участник, допустивший
оскорбительное категоричное высказывание получает штраф. Высказывание
личного мнения в виде "мне кажется", "я думаю" и т.п. не возбраняется,
если не нарушает иных правил форума.

11.4. Не смотря на то, что демократии на форумах у нас нет, общение
приветствуется сугубо демократическое (в соционическом смысле). За
высокомерие, особенно связанное с пренебрежением собеседника, возможно
наказание.

11.5. Любые прямые оскорбления любого участника форума, человека за его
пределами, страны, национальности, политического или религиозного
движения и т.д. и т.п. отмечаются штрафом. Возможны послабления по пункту
11.0.1.

11.6. За угрозу причинения физического вреда другим участникам форума -
безусловный штраф максимального уровня.

13. Запрещается принудительное размещение картинок шириной
более 640px (простое указание ссылки сделает всё автоматически). Может
быть наказание за нарушение цепочек ответа (когда не привязанный ответ в
тему выполняется через «Ответ на сообщение» или наоборот, явный ответ на
сообщение выполняетсч через «Ответ в тему» с потерей цепочки ответов —
это сильно затрудняет работу координаторам при наведении порядка
в темах). Кроме того, могут наказываться
частые [url=http://www.balancer.ru/g/p3596476]ошибки с выбором подходящих
тем[/url], когда сообщение размещается в более общей теме при наличии
более специализированной.

14. Использование абсолютно безграмотной речи, «кащенизма», всевозможных
«гы, сынок, лол» и т.п. издевательств над русским языком карается
штрафом. К простым орфографическим, пунктуационным и т.п. ошибкам -
претензий особых нет 

15. Наказывается также избыточное цитирование (оверквотинг). Следите за
тем, чтобы объём цитируемого вами текста, если он велик, не превышал по
объёму текст, набитый вами.

16. Запрещено использовать обширные тексты на иностранных языках в общих
форумах. Рекомендуемый заменяющий формат сообщения - кратко или подробно
о материале на русском и ссылка на оригинал. Если есть опасность
исчезновения оригинала - напомню, что у всех есть возможность создания
своих страниц в домене forums.airbase.ru на базе Wiki-технологии.

17. Запрещено размещение ссылок без всяких
комментариев
([url=http://balancer.ru/support/2008/09/t63389--novoe-pravilo-publikatsii-ssylok.2858.html]подробнее[/url])

18. Политический офтопик за пределами политических форумов наказывается
особо.

 * [http://balancer.ru/support/2003/06/t21161--obsuzhdenie-pravil-forumov.html Обсуждение Правил на форуме]
