<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Your pages title goes here</title>
	<link rel=stylesheet type="text/css" href="style.css">
</head>

<body background="img/background.jpg" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">

<center><table width="765" height="100%" cellpadding="0" cellspacing="0" border="0" background="img/mainbackground.jpg"><tr valign="top"><td>

<table width="764" height="97" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
<td width="248"><!-- logo image --><img src="img/templogo.jpg" width="248" height="97" border="0" alt=""><!-- end logo image --></td>
<td width="100%" background="img/toplogobg.jpg"><img src="img/toplogobg.jpg" width="22" height="97" border="0" alt=""></td>
	</tr>
</table>
<table width="764" height="42" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
<td width="169"><img src="img/left1.jpg" width="169" height="42" border="0" alt=""></td>
<td width="100%" background="img/left1bg.jpg"><img src="img/left1bg.jpg" width="20" height="42" border="0" alt=""></td>
	</tr>
</table>

<table width="764" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">

<td width="150">
<!-- menu below, copy and paste the menudivider.jpg code as necessary -->
<!-- the &nbsp; is code for a one letter space -->
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="http://www.webaddresshere.com">Home</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="http://www.webaddresshere.com">About us</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="http://www.webaddresshere.com">Products</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="http://www.webaddresshere.com">Services</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="http://www.webaddresshere.com">Contact us</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="http://www.webaddresshere.com">Bookmark</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
<!-- end menu -->
</td>
<td width="10">&nbsp;</td>
<td width="744">

<!-- add your content below -->
<img src="img/welcome.jpg" width="198" height="21" border="0" alt=""><BR><BR>
<p align="justify">This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own.</p>
<p align="justify">This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own.</p>
<img src="img/tempheadline.jpg" width="198" height="21" border="0" alt=""><BR><BR>
<p align="justify">This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own.</p>
<p align="justify">This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own.</p>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<center>Web site and all contents � Copyright YourName 2005, All rights reserved.</center>
<!-- end content area -->


<center><a href="http://www.steves-templates.com">Free website templates</a></center>
</td>
<td width="10">&nbsp;</td>
	</tr>
</table>
</td></tr></table></center>
</body>
</html>
