#created 20.08.2011 02:55
#tags Су-34, боевое применение, «пятидневная война»
#parents /hangar/russia/soukhoi/su/34/

Боевое применение
=================

Впервые Су-34 применялся в ходе
[/wars/2008-georgia/ войны в Южной Осетии 8-14 августа 2008г]. (Российско-Грузинский конфликт).

Самолёт использовался для прикрытия действий ударной авиации, ведя
радиоэлектронную борьбу с системами грузинской ПВО. Для подавления РЭС Су-34
ставил помехи из боевых порядков, что не позволяло ЗРК Грузии успешно
проводить отстройку от помех. По наиболее опасным РЭС ЗРК «Бук» и С-125,
Су-34 наносил удары противорадиолокационными ракетами. Контейнер активных помех
групповой защиты Су-34 показал в ходе ведения боевых действий высокую эффективность.

В ходе боевого применения Су-34 уничтожил ключевую грузинскую РЛС 36Д6-М у села Шавшвеби под Гори.

Источники
---------
 • [http://ru.wikipedia.org/wiki/Су-34 wikipedia.org]
