<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="printstyle.css" media="print" />  
  <link rel="stylesheet" type="text/css" href="screenstyle.css" media="screen" />
<title>Daisy Cutter</title>
</head>
<body>
<div class="wholepage">

<div id="header">
		 <div class="superheader">http://www.yourdomain.com</div>
		 <div class="mainheader"><h1>Daisy Cutter</h1><p>&ldquo;Your motto or random text&rdquo;</p></div>
		 <div class="subheader">Welcome to Daisy Cutter by Ad_267</div>
</div>

<div id="sidecontainer">
		 <h2>Navigation</h2>
		 <ul class="nav">
		 <li><a href="#">Home</a></li>
		 <li><a href="#">About Us</a></li>
		 <li><a href="#">Products</a></li>
		 <li><a href="#">Contact</a></li>
		 </ul>
		 <h2>Links</h2>
		 <ul class="nav">
		 <li><a href="http://www.oswd.org/" title="Open Source Web Design">OSWD</a></li>
		 <li><a href="http://www.wpdfd.com/" title="Web Page Design for Designers">WPDFD</a></li>
		 <li><a href="http://www.sxc.hu/" title="stock.xchng">stock.xchng</a></li>
		 <li><a href="http://en.wikipedia.org/wiki/Main_Page" title="Wikipedia">Wikepedia</a></li>
		 </ul>
</div>

<div id="content">
		 <h1>New Design</h1>
		 <p>This web page is validated xhtml strict and css 2 and uses no tables. Due to all the formatting being in a style sheet this page is very easy to edit and the design is also easy to change. I also decided to include a print style sheet with this design so that your computer will automatically print a printer friendly page. Try and make sure that the content is longer than the links on the left so that the design looks it's best.</p>
		 <q>&ldquo;This design uses no tables and includes a print stylesheet.&rdquo;</q>
		 <h1>The Daisy Photo</h1>
		 <p>I found this photo on <a href="http://www.sxc.hu/">stock.xchng</a> and thought it would look great in a design. The photo was taken by <a href="http://www.sxc.hu/browse.phtml?f=profile&amp;l=tzankov">Dimiter Tzankov</a> so if you use this design and decide to keep that photo you must leave the photo credit at the bottom of the page.</p>
		 <h1>Daisy Cutter</h1>
		 <p>The BLU-82 daisy cutter is a bomb used by the US Military, specifically the USAF. The origins of the name 'daisy cutter' (which is an understatement, see daisy) are disputed. It is generally supposed to derive from Vietnam War-era usage of the device, but in that era, it was known as Commando Vault when used to clear landing fields (rumored to be able to clear a 300 foot diameter landing zone) for helicopters by being dropped from a C-130 transport aircraft, or as Big Blue 82 for the bomb on its own. <strong>Information from <a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></strong></p>
</div>

<div id="footer">
		 <div class="superfooter"></div>
		 <div class="mainfooter">
		 <p>Copyright &copy; Whatsisname Thingymajig 2005</p>
		 <p>Daisy Photo Credit: <strong><a href="http://www.sxc.hu/browse.phtml?f=profile&amp;l=tzankov">Dimiter Tzankov</a></strong>&nbsp;&nbsp;::&nbsp;&nbsp;Design by <strong><a href="http://www.oswd.org/userinfo.phtml?user=ad_267">Ad_267</a></strong></p>
		 </div>
		 <div class="subfooter"></div>
</div>


</div>
</body>
</html>
