#nav_name атеизм
#created 23.01.2012 01:12

Атеизм и антитеизм
==================

Со времён раннесоветского воинствующего атеизма почему-то принято считать,
что атеист — это тот, кто отрицает существование Бога. Прекрасно. Но те,
кто относит себя к этой категории неизбежно вступают на пусть новой Веры.
Веры в отсутствие Бога. Да, они категорически не признают за собой этого
момента, начинают шутить на тему «[i]разве некурение — это курение отсутствия
сигарет?[/i]» и выдают тому подобные глупости.

Господа, призовите логику, если её остатки у вас ещё есть — вопрос
существования Бога с точки зрения любой религии недоказуем. Бог
может тупо не желать себя проявлять в нашем мире. И как вы при этом
собрались доказать его отсутствие? Если вы, не смотря ни на что, уверенно
говорите, что Бога — нет, то, извините, вы курите отсутствие сигарет.

Настоящий _атеист_ просто _не нуждается_ в Боге. Ему не нужно ничего
доказывать. Эта сущность для нас избыточная, не требующаяся для понимания мира
и своего места в нём. Поэтому и _доказывать_ ничего не нужно. Зачем плодить
сущности? Ладно, пусть мы тоже верим, но всего лишь в Бритву Оккама ;)

Кстати, не нужно путать нас, _атеистов_, с агностиками. Есть разница между
«мы не можем познать Бога» и «а для чего нам этот Бог?».

Так что для разделения _верующих_ воинствующих атеистов и нормальных
атеистов, которым не нужна ни вера в Бога, ни вера в его отсутствие,
я называю первых _антитеистами_. Всё строго в рамках семантики. Греческая
приставка «а—» обозначает не отрицание чего либо, а отсутствие. «Аритмия» — это
отсутствие ритма, а не его отрицание, «анемия» — недостаток крови, а не избегание
её и так далее. А вот «анти—» — да, отрицание.

Так что не нужно путать атеизм и антитеизм. Нам, атеистам, обидно,
что нас путают с агрессивными _верующими_ в отсутствие Бога :)
