#nav_name Библия
#created 23.01.2012 02:13

Рыба, ещё не готово
===================

«Так говорит Господь Саваоф: вспомнил Я о том, что сделал Амалик Израилю, как он противостал ему на пути, когда он шел из Египта; 3теперь иди и порази Амалика [и Иерима] и истреби все, что у него; [не бери себе ничего у них, но уничтожь и предай заклятию все, что у него;] и не давай пощады ему, но предай смерти от мужа до жены, от отрока до грудного младенца, от вола до овцы, от верблюда до осла» 

«И Сигон со всем народом своим выступил против нас на сражение к Яаце; и предал его Господь, Бог наш, [в руки наши], и мы поразили его и сынов его и весь народ его, и взяли в то время все города его, и предали заклятию все города, мужчин и женщин и детей, не оставили никого в живых; только взяли мы себе в добычу скот их и захваченное во взятых нами городах»

«А в городах сих народов, которых Господь Бог твой дает тебе во владение, не оставляй в живых ни одной души, но предай их заклятию: Хеттеев и Аморреев, и Хананеев, и Ферезеев, и Евеев, и Иевусеев, как повелел тебе Господь Бог твой, дабы они не научили вас делать такие же мерзости, какие они делали для богов своих, и дабы вы не грешили пред Господом Богом вашим».

«– Отстань, – попросил Эссекс. – Не читал я Библию. Так, просматривал. И не советую больше никому. Весьма детализированная история кровопролития. Все друг друга убивают и в жертву приносят. И вот так – полкниги. А остальное про то, как евреи Христа распяли. И вывод из всего этого – что бог есть любовь»

// Олег Дивов, «Лучший экипаж Солнечной»

// http://www.balancer.ru/g/p2631650
