#nav_name религия
#created 23.01.2012 00:50
#description Но если туп как дерево - родишься баобабом[br]И будешь баобабом тыщу лет, пока помрёшь.[br](В.С.  Высоцкий)

Религия
=======

Религия — часть жизни человечества, с которой сталкивается в том или ином виде,
пожалуй, почти каждый житель планеты. И потому и в наших Интернет-баталиях мы
не можем проходить мимо этого явления. Кто-то искренне верит, кто-то верит
в отсутствие веры, кому-то пофиг…

 * [atheism/ Чем атеизм отличается от антитеизма]
