<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Your pages title here</title>
	<link rel=stylesheet type="text/css" href="style.css">
</head>

<body bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0" background="background.jpg">

<table width="780" height="143" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td width="780">
<!----- Insert your logo below, or change templogotop.jpg to blanklogo.jpg if you do not know how to work with a graphics editor ------------------------------------------>
<img src="templogotop.jpg" width="780" height="143" border="0" alt="">
<!---------------------------------------------------------------------->
		</td>
	</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td width="175">
<table width="175" cellpadding="4" cellspacing="0" border="0"><tr valign="top"><td width="175">
<!------------------------ Menu section, links go below ---------------------------->
<BR>
<a href="">Your link #1</a><BR>
<a href="">Your link #2</a><BR>
<a href="">Your link #3</a><BR>
<a href="">Your link #4</a><BR>
<a href="">Your link #5</a><BR>
<!--------------------------------------------------------------------------------->

</td></tr></table>
		</td>
		
		<td width="510">
			<table width="510" cellpadding="5" cellspacing="5" border="0">
				<tr valign="top">
					<td width="510">
<!------------------------ Content zone, add your content below ---------------------------->
<center><h3>Template #26</h3></center>
<p align="justify">Welcome to your new home on the web!  Thank you for using one of my templates to build your website. All templates are compatible with all major browsers (IE, Netscape, Opera). Good luck setting up, and I hope you find my work helpful.</p>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>

<center>This site is &copy; Copyright YourName 2004-2005, All Rights Reserved.</center>
<!------------------------------------------------------------------------------------------>

			<!-- do not remove --><center>
			<a href="http://www.steves-templates.com" title="Steves website templates" target="_blank">Website templates</a></center>
			<!-- end link -->	
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
