
BODY {
scrollbar-face-color: #AED09E;
scrollbar-shadow-color: #436532;
scrollbar-highlight-color: #FFFFFF;
scrollbar-3dlight-color: #000000;
scrollbar-darkshadow-color:#000000;
scrollbar-arrow-color: #000000;

}

A  {
	color : #415D34;
	text-decoration : underline;
}

A:Visited  {
	color : #415D34;
	text-decoration : underline;
}

A:Active  {
	color : #415D34;
	text-decoration : underline;
}

A:Hover  {
	color : White;
	text-decoration : none;
	background-color: #415D34;
}
