<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mesh Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<style type="text/css">
body { font-size: .75em; }
h2 { margin-left:-40px; }
.header { margin-top:5px; }
.nav { margin-top:10px;padding-left:50px;width:10%; }
.main { margin-top:10px; }
.footer { margin-bottom:-15px;width:100%; }
</style>
<![endif]-->
<!--[if IE 7]>
<style type="text/css">
body { font-size: .75em; }
h2 { margin-left:-40px; }
.header { margin-top:5px; }
.nav { margin-top:10px;padding-left:50px;width:10%; }
.main { margin-top:10px; }
.footer { clear:left; }
</style>
<![endif]-->
<!--[if lt IE 7]>
<style type="text/css">
body { font-size: .75em; }
h2 { margin-left:-40px; }
.header { margin-top:5px; }
.nav { margin-top:10px;padding-left:50px;width:10%; }
.main { margin-top:10px; }
.footer { margin-bottom:-15px;width:100%; }
</style>
<![endif]-->
</head>
<body>
<div class="wrapper">
  <div class="header">
    <h1><a href="#">Site Name</a></h1>
  </div>
  <div class="nav">
    <h2>Navigation</h2>
    <ul>
      <li>&raquo; <a href="#">Home</a></li>
      <li>&raquo; <a href="#">About</a></li>
      <li>&raquo; <a href="#">Portfolio</a></li>
      <li>&raquo; <a href="#">Blog</a></li>
      <li>&raquo; <a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="main">
    <h1><a href="#">Mesh</a></h1>
    <div class="first">W</div>
    <p>hat this started out as was just a mesh of ideas. I formed them all together and this clump of stuff came together. I'm not that much of a color person as you can imagine. I stayed with a pretty neutral grey white. My attempt at color is pretty futial with the gold underlined headers. If you have any comments, please email me through the OWD forums. My nick is darkfate.</p>
    <h1><a href="#">Uber Blah</a></h1>
    <div class="first">L</div>
    <p>orem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam accumsan, ipsum eu semper facilisis, magna orci facilisis tortor, nec malesuada diam eros luctus leo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum iaculis aliquam urna. Sed tellus risus, lobortis eu, convallis vitae, vulputate eget, lacus. Cras in velit vel nunc porta rutrum. Mauris purus odio, aliquam non, sollicitudin eu, ultricies interdum, velit. Etiam fringilla, urna vitae pellentesque rhoncus, lacus ipsum aliquet enim, non condimentum ligula mi eu lorem. Sed ultricies ante sed justo. Mauris tellus. Duis purus felis, commodo ut, euismod nec, consequat et, magna. Phasellus dignissim, quam at tincidunt consequat, eros mauris facilisis orci, nec cursus metus sem eu est. Vestibulum dignissim. Praesent non nibh. Curabitur sagittis malesuada elit. Donec nisl metus, scelerisque id, condimentum ac, tristique lacinia, ipsum. Quisque dignissim quam. Fusce pretium. Nunc semper risus vel nunc. Aenean quis arcu. Ut cursus turpis ac elit. </p>
    <p> Cras vehicula massa ut ipsum. Nulla a sapien. Maecenas id velit ac lectus fringilla fermentum. Cras pellentesque metus eget arcu. Aenean faucibus. Fusce justo. Fusce pellentesque. Duis justo leo, ornare quis, dapibus in, dapibus eget, libero. Morbi molestie. Pellentesque scelerisque arcu eu ligula. Vestibulum libero sem, sollicitudin ut, suscipit adipiscing, facilisis non, metus. Nunc viverra nisi sed ante. Duis quis lectus. Maecenas pharetra ultricies enim. Integer eros nibh, porta in, accumsan id, imperdiet id, est. Donec scelerisque, arcu in rutrum aliquet, nisi tellus pharetra dui, quis tempus metus metus quis justo. Nunc vitae mi. Sed ullamcorper risus ac tortor. Cras hendrerit. Ut lectus. </p>
    <p> Fusce ligula. Curabitur bibendum molestie libero. Aenean lobortis, nisl id pellentesque viverra, orci mi posuere mi, pulvinar vehicula urna massa sit amet massa. Duis sodales semper ante. In dapibus hendrerit dolor. Etiam nibh turpis, adipiscing vel, porttitor vitae, consequat id, leo. Fusce in orci eget ligula tincidunt faucibus. Maecenas orci pede, auctor eu, lacinia vel, mattis a, odio. Suspendisse urna. Ut malesuada, leo eget aliquam fermentum, massa quam pellentesque arcu, vitae viverra sapien orci non mauris. Duis ultricies, purus vel sagittis commodo, risus odio pulvinar libero, eget condimentum ipsum justo eget tortor. Suspendisse potenti. Duis cursus neque nec dolor. </p>
    <p> Morbi suscipit, metus vitae posuere scelerisque, dui quam volutpat neque, fringilla scelerisque lorem arcu id odio. Nam sapien sapien, imperdiet id, laoreet et, rutrum nec, justo. Donec tempor, sem non tincidunt ullamcorper, turpis sapien scelerisque eros, nec facilisis velit quam ut magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque fringilla. Nulla venenatis venenatis erat. Duis a lacus. Vivamus tortor tortor, aliquet eget, sagittis in, luctus sit amet, mauris. Vivamus ullamcorper mauris a nisl. Etiam lorem. Vivamus dolor tortor, nonummy vitae, condimentum ut, faucibus ac, mauris. In vulputate facilisis dui. Duis sit amet nisi ut arcu dignissim varius. Pellentesque eu pede at diam malesuada rutrum. Vivamus vel elit convallis eros tincidunt pulvinar. </p>
    <p> Sed magna. Mauris orci. Suspendisse pharetra enim at ante. Sed mauris. Sed semper, elit id auctor nonummy, justo enim convallis arcu, rhoncus pharetra enim eros iaculis elit. Fusce vitae nulla et tellus tincidunt pulvinar. Duis mi. Maecenas adipiscing, metus in vehicula sagittis, neque metus ultricies orci, non porta diam ligula ac est. Aliquam cursus risus. In a erat. Nulla erat enim, elementum vel, venenatis vitae, facilisis at, neque. Curabitur ultrices pellentesque ante. Duis sollicitudin auctor pede.</p>
    <div class="small">Last Updated: October 2nd, 2006</div>
  </div><br style="clear:both;" />
  <div class="footer">&copy; 2006 YourSite.com | Design By <a href="http://darkfate.info/">Dave</a></div>
</div>
</body>
</html>