<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- this template was designed by http://www.tristarwebdesign.co.uk - please visit for more templates & information - thank you. -->

<head>

<title>enter page title here</title> <!-- change to whatever you want as the title for your website -->
<meta name="description" content=" " /> <!-- enter a description for your website inside the " " -->
<meta name="keywords" content=" " /> <!-- enter a string of keywords that relate to your website inside the " " -->
<meta http-equiv="Content-Language" content="en-gb" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />

<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />

</head>

<body>
<div id="outercontainer">
	<div id="container">
		<div id="header">
			<h1>gathering.template<sup>14</sup></h1>
		</div>
		<div id="menu">
			<div id="menumain">
				<ul>
					<li><a title="link one" href="index.html">link one</a></li>
					<li><a title="link two" href="index.html">link two</a></li>
					<li><a title="link three" href="index.html">link three</a></li>
					<li><a title="link four" href="index.html">link four</a></li>
					<li><a title="link five" href="index.html">link five</a></li>
				</ul>
			</div>
		</div>

		<div id="maincontentright">
		
			<div id="sidemenu">
				<ul>
					<li><a title="link one" href="index.html">link one</a></li>
					<li><a title="link two" href="index.html">link two</a></li>
					<li><a title="link three" href="index.html">link three</a></li>
					<li><a title="link four" href="index.html">link four</a></li>
					<li><a title="link five" href="index.html">link five</a></li>
				</ul>
			</div>
		
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, 
			nascetur ridiculus mus. Aliquam ut diam. Maecenas feugiat. Etiam 
			consequat sodales ante. Ut sit amet nisi non ipsum fermentum egestas. 
			Phasellus lacinia enim eu tortor. Integer vulputate dictum justo. 
			Vivamus hendrerit lectus vel nisi. Integer sit amet diam id pede 
			sagittis mollis.</p>
		</div>
		
		<div id="maincontent">
			<h1>Lorem ipsum dolor sit amet...</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In 
			pulvinar. Cras nisl. Ut at arcu. Cras lectus justo, aliquet nec, 
			commodo sit amet, iaculis quis, nisl. Integer vitae sem ac ligula 
			fermentum egestas. Proin a magna ac ante malesuada cursus. Fusce 
			justo massa, eleifend ut, molestie vel, rutrum et, enim. Nulla 
			dignissim sem in urna. In viverra eros at nisi. Suspendisse id mi. 
			Aliquam erat volutpat. Sed egestas bibendum elit. Nulla vel leo sit 
			amet sem varius pellentesque. Nam ut nisi vel risus posuere egestas.</p>
			<p><span><a title="read more on this subject" href="index.html">read more ...</a></span></p>
			
			<h2>In vitae pede non ligula...</h2>
			<p>In vitae pede non ligula scelerisque pellentesque. Pellentesque id 
			arcu. Nulla convallis est quis orci. Vestibulum massa. Phasellus sit 
			amet libero ut dui varius eleifend. Proin ut dui non lacus feugiat 
			auctor. Class aptent taciti sociosqu ad litora torquent per conubia 
			nostra, per inceptos hymenaeos. Morbi eu enim. Praesent aliquam. 
			Aenean elementum metus a mi sagittis eleifend. Phasellus aliquam, 
			dolor eu accumsan accumsan, magna libero cursus velit, non 
			adipiscing nibh nisi vel leo. Aliquam libero. Nullam lobortis nibh 
			sed purus. Suspendisse dolor enim, ultricies sed, euismod et, 
			ullamcorper a, lacus. Nam egestas dolor nec nulla. Aenean 
			consectetuer ullamcorper eros. Quisque pulvinar cursus tellus. 
			Maecenas adipiscing congue lectus. Pellentesque molestie lacus ac 
			felis. Donec eu lacus.</p>
			<p><span><a title="read more on this subject" href="index.html">read more ...</a></span></p>
			
			<h3>Cum sociis natoque penatibus...</h3>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, 
			nascetur ridiculus mus. Aliquam ut diam. Maecenas feugiat. Etiam 
			consequat sodales ante. Ut sit amet nisi non ipsum fermentum egestas. 
			Phasellus lacinia enim eu tortor. Integer vulputate dictum justo. 
			Vivamus hendrerit lectus vel nisi. Integer sit amet diam id pede 
			sagittis mollis. Quisque porta tellus sed nisl. Aenean eget dolor. 
			Donec mattis augue. Sed in orci ac mi fringilla tincidunt.</p>
			<p><span><a title="read more on this subject" href="index.html">read more ...</a></span></p>
			
		</div>
		
		<div id="footer">
			<div id="footerleft">
				<h1>In vitae pede non ligula...</h1>
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, 
				nascetur ridiculus mus. Aliquam ut diam. Maecenas feugiat. Etiam 
				consequat sodales ante. Ut sit amet nisi non ipsum fermentum egestas. 
				Phasellus lacinia enim eu tortor. Integer vulputate dictum justo. 
				Vivamus hendrerit lectus vel nisi. Integer sit amet diam id pede 
				sagittis mollis. Quisque porta tellus sed nisl. Aenean eget dolor. 
				Donec mattis augue. Sed in orci ac mi fringilla tincidunt.
				Cum sociis natoque penatibus et magnis dis parturient montes, 
				nascetur ridiculus mus.</p>
			</div>
			<div id="footerright">
				<h1>In vitae pede non ligula...</h1>
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, 
				nascetur ridiculus mus. Aliquam ut diam. Maecenas feugiat. Etiam 
				consequat sodales ante. Ut sit amet nisi non ipsum fermentum egestas. 
				Phasellus lacinia enim eu tortor. Integer vulputate dictum justo. 
				Vivamus hendrerit lectus vel nisi. Integer sit amet diam id pede 
				sagittis mollis. Quisque porta tellus sed nisl. Aenean eget dolor. 
				Donec mattis augue. Sed in orci ac mi fringilla tincidunt.
				Cum sociis natoque penatibus et magnis dis parturient montes, 
				nascetur ridiculus mus.</p>
			</div>
		
		<div id="bottom">
			<p>design by <a title="derby web design" href="http://www.tristarwebdesign.co.uk">tristar web design</a></p>
		</div>
			
		</div>
		
	</div>
</div>

</body>

</html>