#nav_name BORS©
#parents http://www.balancer.ru/
#create_time 1253646705
#description Если бы строители строили здания также, как программисты пишут свои программы, то первый залетевший дятел разрушил бы цивилизацию.

PHP Framework BORS©
===================

Краткое описание
----------------
BORS© (игра слов, boršč - борщ, обычно название системы сокращено до bors) - объектный PHP-фреймворк,
основная задача которого - быстрое написание web-сайтов с высоким уровнем повторного использования
кода и мощными механизмами адаптации в уже имеющиеся системы.

[b]Основные отличия от аналогичных решений:[/b]
 * Ферймворк имеет одну точку входа, которая не обязана находиться в корне сайта. Web-сервер может быть настроен так, что в в основном дереве не будет вообще исполняемых скриптов. Что положительно сказывается на безопасности.
 * Полное разделение репозиториев ядра и конкретных проектов. Центральный репозиторий не требует никаких модификаций при создании своих расширений
 * Относительно лёгкая кросс-проектность. Возможность автономно использовать компоненты одних проектов в других
 * Множество уровней абстракции, от крайне низкоуровневых, когда можно контролировать каждое действие фреймворка, до высокоуровневых, когда вся работа задаётся YAML/HAML-конфигураторами

[b]В bors имеются все механизмы быстрой и качественной разработки:[/b]
 * MVC-подход
 * ORM для сокрытия механизмов хранения данных
 * Удобная система расширения ядра без затрагивания его кода
 * Работа с формами
 * Ряд предопределённых контроллеров и видов
 * Возожность описывать все типовые решения через YAML/HAML, практически без программирования
 * Поддержка любых кодировок, в том числе UTF-8 (кодировка по умолчанию) и KOI8-R
 * Автоматическая генерация sitemap
 * и многое другое...

Система имеет ряд [отключаемых] механизмов, разменивающих скорость системы на скорость разработки и некоторые механизмы, 
автоматизирующие ускорение уже отлаженных моделей и контроллеров. Вдобавок к этому во фреймворке имеются развитые механизмы
статического кеширования, с которыми можно практически перестать беспокоиться о работе динамического кода.

Объекты системы могут инициализироваться как самостоятельно, так и загружать данные из произвольных внешних
хранилищ. Например, сейчас реализованы такие хранилища, как:
 * MySQL
 * XML-файлы
 * Простые текстовые файлы
 * Ряд специфичных механизмов, использующихся для поддержки старых форматов данных в простых файлах или mysql базах данных
 * Есть некоторые зачатки других систем, например, R/O бэкенд данных под Oracle, механизмы работы с sqlite и даже извлечение данных из Web.

Например, вот эта страница создаётся из простого текстового файла с BB-code разметкой. [/blog/ Страница блога] создаётся
через загрузку массива объектов «тема форума». Страницы [/_bors/doc/ внутренней документации] проекта пишутся в
[/_bors/doc/3rd-party/markdown/ markdown]-формате и так далее.

Текущий ход работ всегда можно посмотреть в [http://trac.balancer.ru/bors-core/timeline Trac'е ядра системы]. Также может представлять интерес открытый [http://trac.balancer.ru/bors-airbase/timeline Trac кода Авиабазы].

[module class="bors_module_multicomments"
	disqus="borsc"
	fb_app_id="258088860889406"
	vk_api_id="2460610"
	uid="http://bors.balancer.ru/"
]
