<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta name="Description" content="A free open source web design by Christina Chun.  Free for anyone to use as long as credits are intact. " />
<meta name="Keywords" content="open source web design, christina chun, christinachun.com, www.christinachun.com" />
<meta name="Copyright" content="Christina Chun" />
<meta name="Designed By" content="ChristinaChun.com" />
<meta name="Language" content="English" />
<title>Corporate Headache</title>

<style type="text/css" title="layout" media="screen"> @import url("style.css"); </style>
</head>

<body>

<div id="Page"><div id="BodyTop"></div>
	<div id="Body">
		<div id="Navigation"><div id="SiteHeader"></div>
			<div id="PageHeaderPad">
				<div id="PageHeader"><div class="pad"><h1>Corporate Headache</h1></div>
				</div>
			</div>
		</div>
		<div id="Sidebar">
			<div class="pad">
				<div>
					<div class="Content">
					<div align="right"></div>
							<h2>Menu</h2> 
								<ul>
									<li><a href="#" title="About Us">About Us</a></li>
									<li><a href="#" title="News">News</a></li>
									<li><a href="#" title="Staff">Staff</a></li>
									<li><a href="#" title="Products">Products</a></li>
									<li><a href="#" title="Services">Services</a></li>
									<li><a href="#" title="Portfolio">Portfolio</a></li>
									<li><a href="#" title="Clients">Clients</a></li>
									<li><a href="#" title="Support">Support</a></li>
									<li><a href="#" title="Contact Us">Contact Us</a></li>
								</ul>
					<br />
						
							<h2>Featured Client</h2> 
								 <ul>
								 	<li>Company Name</li>
								 	<li>Another Company Here</li>
								 	<li>And Another One Here</li>
								 </ul>
				</div>
			</div>
		</div>
	</div>

	<div id="Content">
		<div class="pad">
			<h1>Welcome!</h1>
				<div>
					<div class="Body">
						<p>Sed faucibus nunc quis lectus. Etiam egestas feugiat ipsum. Maecenas neque lectus, varius ut, ullamcorper a, faucibus eu, augue. Pellentesque pede arcu, hendrerit eu, volutpat in, sagittis at, massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vitae est placerat velit cursus porta. Fusce elit odio, porttitor eu, vehicula at, porttitor id, purus. Morbi velit lorem, consequat quis, rutrum a, luctus id, mauris. Quisque facilisis odio quis diam. Donec quis nulla. Nunc eget pede. Quisque interdum, sem sit amet tempor sagittis, arcu neque nonummy purus, sed viverra nisl eros sit amet quam. Mauris dui quam, blandit id, facilisis quis, egestas quis, lectus. 
						<br /><br />
						Cras ultricies. Integer sit amet est. Duis interdum tincidunt risus. Sed viverra pharetra augue. Vestibulum tincidunt eros eget metus. Aliquam varius arcu id dolor. Maecenas molestie. Duis lacinia. Cras congue dictum enim. Vivamus dolor. Integer neque orci, cursus at, fermentum eu, pellentesque quis, lectus. Proin at nunc eget massa cursus tempus. Praesent hendrerit ligula in augue. Duis lacinia. 
						<br /><br />
						Aliquam erat volutpat. Phasellus eu est vel tortor volutpat sollicitudin. Donec orci. Proin felis ligula, malesuada quis, vehicula bibendum, tincidunt nec, magna. Sed varius mattis elit. Nullam lacinia commodo nunc. Proin vehicula tincidunt augue. Mauris magna velit, posuere sit amet, bibendum non, pretium at, felis. Praesent id urna. 
						</p>
					</div>
				</div>
			</div>
		</div>
  			<div class="clear"></div>
  			<br />
	</div>
		<div id="BodyBottom"></div>
		<div class="clear"></div>

	<div id="Footer">
		|  <a href="#">Terms of Service</a>  |  <a href="#">Acceptable Use Policy</a>  |  <a href="#">Privacy Policy</a>  |  
		<br />
		Copyright &copy; 2006 |  All Rights Reserved.  |  Designed By <a href="http://www.christinachun.com/freestuff.php" title="Christina Chun">Christina Chun</a>  |  <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a></div>
</div>
</body>
</html>