<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>template31</title>
	<link rel=stylesheet type="text/css" href="style.css">
</head>

<body bottommargin="0" leftmargin="0" marginheiht="0" marginwidth="0" rightmargin="0" topmargin="0" background="background.jpg" text="#FFFFFF">

<table width="100%" cellpadding="0" cellspacing="0" border="0" height="22">
	<tr valign="top">
		<td width="100%" background="top_bg1.jpg"><img src="top_bg1.jpg" width="21" height="22" border="0" alt=""></td>
		<td width="319"><img src="top_right1.jpg" width="319" height="22" border="0" alt=""></td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" height="184">
	<tr valign="top">
		<td width="100%" background="top_bg2.jpg"><img src="templogo.jpg" width="277" height="117" border="0" alt=""></td>
		<td width="184"><img src="top_right2.jpg" width="184" height="184" border="0" alt=""></td>
	</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%">
	<tr valign="top">
		<Td width="5">&nbsp;</td>

		<td width="160">
		
<!---------copy and paste everything below to the commend tag that says end to make an extra menu.. for optimal effect paste the code after the first BR tag after 'end' comment-->				
<table width="160" cellpadding="2" cellspacing="0" border="1" bgcolor="#397D18" bordercolor="#54B71F"><tr valign="top"><td width="160" bordercolor="#397D18">
<!----- menu header below -------->
Menu 1
<!-------------------------------->
</td></tr></table>
<table width="160" cellpadding="2" cellspacing="0" border="0" bgcolor="#1A3D09"><tr valign="top"><td width="160">
<!------ menu links go below ------------------------------------->
<a href="">Your link</a><BR>
<a href="">Your link</a><BR>
<a href="">Your link</a><BR>
<a href="">Your link</a><BR>
<a href="">Your link</a><BR>
<a href="">Your link</a><BR>
<a href="">Your link</a><BR>
<BR><BR><BR><BR>
<!----------------------------------------------------------------->
</td></tr></table>
<!------------------------ end ----------------------------------------->	

<BR>
			
		</td>


		<Td width="10">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		
				
		<td width="100%">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr valign="top">
					<td width="100%">
<!-----------page content goes below-------------------------------------------------->
<center><h3>Template #31</h3></center>
<p align="justify">Welcome to your new home on the web!  Thank you for using one of my templates to build your website. This template is compatible with all major browsers (IE, Netscape, Opera), and will also expand to fit any screen resolution. Good luck setting up, and I hope you find my work useful.</p>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>

<center>This site is &copy; Copyright YourName 2004-2005, All Rights Reserved.</center>
<!------------------------------------------------------------------------------------------>

			<!-- do not remove --><center>
			<a href="http://www.steves-templates.com" title="Steves free web templates" target="_blank">Free web templates</a></center>
			<!-- end link -->	




					</td>
				</tr>
			</table>
		</td>

		<Td width="5">&nbsp;</td>
				
		<td width="77" background="rightbg.jpg" height="100%"><img src="rightbg.jpg" width="77" height="22" border="0" alt=""></td>
	</tr>
</table>


</body>
</html>

